* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    
}

.header_1 {
    display: flex;
    justify-content: space-between;
    padding: 12px 50px;
    background-color: #e0e0e0;

}



.left {
    display: flex;
    gap: 45px;
    align-items: center;
}

.menu {
    display: flex;
    gap: 35px;

}

.menu a {
    text-decoration: none;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: black;
}

.social {
    display: flex;
    gap: 21px;
    align-items: center;
}

.social a img {
    width: 34px;
    height: 33px;
}

.social .a1 img {
    width: 57px;
    height: 57px;
}

.main_1 .p1 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    text-align: start;
    margin-top: 93px;
    margin-left: 181px;

}

.buttons {
    display: flex;
    gap: 8px;

    margin-top: 13px;
    margin-left: 181px;
}

.main_1 .btn {

    background: #0094FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    color: white;
    height: 44px;
    padding: 12px 51px;
    border: none;

    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
}

.sec_1 {
    margin-top: 93px;
     margin-left: 181px;
}

.sec_1 .p1 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
   
}



.sec_1 .grid{
    margin-top: 19px;
    display: grid;
    
   

    gap: 23px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 285px;
}

.sec_1 .grid .col{
    background-color: rgba(209, 209, 209, 0.795);

}


@media (max-width: 1200px){
     .sec_1 .grid .col{
        background-color: black;
    }
}
   
    

    @media (max-width: 992px){
        .sec_1 .grid  .col{
            background-color: blue;
        }

        .sec_1 .grid .col{
            grid-template-columns: repeat(1,1fr);
        }
    }